# Portafolio

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  SolicitudesTechGov.sln
.github/: pull_request_template.md
apps/api/: ApiProblemBody.cs  Program.cs  Requests.http  SolicitudesTechGov.Api.csproj  appsettings.json
apps/api/Admin/: AdminCatalogJson.cs
apps/api/Auth/: ClaimsPrincipalExtensions.cs  DevTokenRequest.cs  JwtTokenIssuer.cs  LoginRequestJson.cs  SwitchRoleRequest.cs
apps/api/Correlation/: CorrelationIdConstants.cs  CorrelationIdMiddleware.cs  HttpCorrelationIdAccessor.cs
apps/api/Export/: RequestListCsvFormatter.cs  RequestListXlsxFormatter.cs
apps/api/Properties/: launchSettings.json
apps/api/Requests/: CommentPostBody.cs  TransitionRequestBody.cs  UpdateDraftRequestJson.cs
database/: README.md  docker-compose.sqlserver.yml
docs/: 01-alcance-congelado.md  02-matriz-rbac.md  03-estados-y-contrato-api.md  04-plantillas-campos-por-tipo.md  05-auditoria-esquema.md  06-backlog-ui-y-criterios.md  07-runbook-arranque-tecnico.md  08-guia-uso-y-verificacion-mvp.md  09-acta-cierre-y-aceptacion-mvp.md  documento-formal-mvp-solicitudes-tech-gov.md  (+1 more)
src/backend/infrastructure/: DependencyInjection.cs  SolicitudesTechGov.Infrastructure.csproj
src/backend/infrastructure/Attachments/: AttachmentStorageSettings.cs  LocalAttachmentFileStore.cs
src/backend/infrastructure/Persistence/: AppRoleRecord.cs  AppUserRecord.cs  AuditLogRecord.cs  DemoUserSeeder.cs  EfUnitOfWork.cs  InMemoryAppUserAdminRepository.cs  InMemoryOrganizationalUnitCatalogRepository.cs  InMemoryRequestRepository.cs  InMemoryUnitOfWork.cs  OrganizationalUnitRecord.cs  RequestAttachmentRecord.cs  RequestCommentRecord.cs  RequestRecord.cs  SolicitudesTechGovDbContext.cs  SqlAppUserAdminRepository.cs  SqlAttachmentRepository.cs  SqlAuditLogRepository.cs  SqlOrganizationalUnitCatalogRepository.cs  SqlRequestCommentRepository.cs  SqlRequestRepository.cs  SqlUserAuthenticationService.cs  SqlUserNotificationRepository.cs  UserNotificationRecord.cs  UserRoleRecord.cs
src/backend/infrastructure/Security/: Pbkdf2PasswordHasher.cs
tests/backend/SolicitudesTechGov.Application.Tests/: CreateDraftRequestHandlerTests.cs  SolicitudesTechGov.Application.Tests.csproj
(+102 files in other folders)
